# JavaWeb

./: .gitignore  README.md  pom.xml
logs/: logs.txt
src/main/java/com/epam/JavaWeb/: Main.java
src/main/java/com/epam/JavaWeb/command/: Command.java  CommandProvider.java  CommandResult.java  CommandType.java  ForwardResponse.java  PagePath.java  RedirectResponse.java  RequestAttribute.java  RequestContext.java  RequestParameter.java  ResponseContext.java  ResponseType.java
src/main/java/com/epam/JavaWeb/constant/: PagePath.java  ValidatorConstant.java
src/main/java/com/epam/JavaWeb/controller/: Controller.java  FileUploadServlet.java  RestServlet.java
src/main/java/com/epam/JavaWeb/dao/: BaseDao.java  Field.java  UserDao.java
src/main/java/com/epam/JavaWeb/db/: ConnectionPool.java  ConnectorCreator.java  ProxyConnection.java
src/main/java/com/epam/JavaWeb/entity/: Entity.java  Role.java  User.java
src/main/java/com/epam/JavaWeb/exception/: ConnectionException.java  DaoException.java  ServiceException.java
src/main/java/com/epam/JavaWeb/filter/: EncodingFilter.java
src/main/java/com/epam/JavaWeb/main/: Main.java
src/main/java/com/epam/JavaWeb/service/: UserService.java
src/main/java/com/epam/JavaWeb/util/: ActivationMailSender.java  AppConfig.java  LocalizationMessage.java  MailSender.java  PasswordEncoder.java
src/main/java/com/epam/JavaWeb/validator/: UserValidator.java  Validator.java
src/main/java/com/epam/bar/: Main.java
src/main/java/com/epam/bar/command/: AdminCommand.java  BarmanCommand.java  Command.java  CommandProvider.java  CommandResult.java  CommandType.java  ForwardResponse.java  PagePath.java  RedirectResponse.java  RequestAttribute.java  RequestContext.java  RequestParameter.java  ResponseContext.java  ResponseType.java  UserCommand.java
src/main/java/com/epam/bar/controller/: Controller.java  RestServlet.java
src/main/java/com/epam/bar/dao/: AbstractCocktailDao.java  AbstractReviewDao.java  AbstractUserDao.java  BaseDao.java  CocktailDao.java  CocktailField.java  FieldType.java  (+3 more)
src/main/resources/: application.properties  log4j2.xml  mail.properties
src/main/resources/property/: content_en_US.properties  content_ru_RU.properties  database.properties  mail.properties  pagecontent_en_US.properties  pagecontent_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: error404.jsp
src/main/webapp/WEB-INF/pages/: addCocktail.jsp  login.jsp  main.jsp  profile.jsp  registration.jsp
src/main/webapp/WEB-INF/pages/error/: error.jsp  error404.jsp
src/main/webapp/WEB-INF/pages/open/: cocktailInfo.jsp  cocktails.jsp  ending-registration.jsp  login.jsp  main.jsp  menu.jsp  profile.jsp  registration.jsp
src/main/webapp/WEB-INF/pages/parts/: ending-registration.jsp  footer.jsp  header.jsp  navbar.jsp  review.jsp  sessionVar.jsp
src/main/webapp/WEB-INF/pages/secured/: addCocktail.jsp  allCocktails.jsp  users.jsp
src/main/webapp/WEB-INF/taglib/: app.tld
src/main/webapp/pages/: login.jsp  main.jsp  navbar.jsp  registration.jsp
(+108 files in other folders)
