db.driver = com.mysql.cj.jdbc.Driver
user = root
password = pass
poolsize = 32
db.url = jdbc:mysql://localhost:3306/java_web
useUnicode = true
encoding = UTF-8
useSSL = true
useJDBCCompliantTimezone = true
useLegacyDatetimeCode = false
serverTimezone = UTC
serverSslCert = classpath:server.crt
